MINIO_ACCESS_KEY=secret
MINIO_SECRET_KEY=very_secret
MINIO_ENDPOINT=localhsot
MINIO_PORT=9000

PORT=3003

ACCESS_TOKEN_SECRET=very_secret
ACCESS_TOKEN_EXPIRATION_SEC=300 # 5 minutes

REPL_ID=node-node

CLIENT_URL=http://localhost:3000

OPENAI_API_KEY=very_secret
GOOGLE_API_KEY=very_secret
GROQ_API_KEY=very_secret