apiVersion: v1
kind: Secret

metadata:
  name: minio-creds
  namespace: qubide
type: Opaque
stringData:
  MINIO_ACCESS_KEY: r2Arp7n2ecfBPLO9cPvf
  MINIO_SECRET_KEY: yIyAUHrYJXB0bhIGwMwWZfZUapCZ68u7rQLbrNCk
